<!DOCTYPE html>
<html>
    <head>
        <title>Game bắn súng</title>
        <style>
            #game-container {
                position: relative;
                width: 600px;
                height: 400px;
                border: 1px solid black;
            }
            #player {
                position: absolute;
                top: 180px;
                left: 10px;
                width: 20px;
                height: 20px;
                background-color: red;
            }
            .target {
                position: absolute;
                width: 20px;
                height: 20px;
                background-color: blue;
            }
            .bullet {
                position: absolute;
                width: 5px;
                height: 5px;
                background-color: yellow;
            }
        </style>
    </head>
    <body>
        <h1>Trò chơi bắn súng</h1>
        <div id="game-container">
            <div id="player"></div>
        </div>
        <script src="game.js"></script>
    </body>
</html>
